---
title: "Amusing Ourselves to Death, Part 1"
date: 2016-08-31
author: Rev. Crawford
description : "Amusing Ourselves to Death"
---

Amusing Ourselves to Death by Neil Postman

This provocative little work was written back in 1985 (before I was born!).  Niel Postman is what is known as a media ecologist who demonstrates the effect that media (namely, television) has on public discourse.  His opening chapter speaks of medium as a metaphor.  As I was reading this, I was struck by how pertinent it is as I have watched the current presidential race.  His main point is the fact that races are now determined on how someone LOOKS on television versus what they say or believe.  An example from later in his book is worth producing in its entirety:

"Prior to the 1984 presidential elections, the two candidates confronted each other on television in what were called "debates."  These events were not in the least like the Lincoln-Douglas debates or anything else that goes by the name  Each candidate was given five minutes to address such questions as, What is (or would be) your policy in Central America?  His opposite number was then given one minute for a rebuttal.  In such circumstances, complexity, documentation and logic can play no role, and, indeed, on several occasions’ syntax itself was abandoned entirely.  It is no matter.  The men were less concerned with giving arguments than with "giving off" impressions, which is what television does best.  Post-debate commentary largely avoided any evaluation of the candidates' ideas, since there were none to evaluate.  Instead, the debates were conceived as boxing matches, the relevant question being, Who KO'd whom?  The answer was determined by the "style" of the men-how they looked, fixed their gaze, smiled, and delivered one-liners.  In the second debate, President Reagan got off a swell one-liner when asked a question about his age.  The following day, several newspapers indicated that Ron had KO'd Fritz with his joke.  Thus the leader of the free world is chosen by the people in the Age of Television" (page 97).

I don’t know about you but that sounds an awful like what I see today; things haven’t changed for the better in the past 40 years since that election took place.  You’ll still hear zingers and insults during the debates.  I remember watching one and cringing as I watched a supposed debate turn into a dog-eat-dog rodeo show.  What was once an honest and open discussion concerning policies and idea has transformed into having good showmanship.  I often wonder if that’s how we’ve wound up with one of our current presidential candidates…\

If we weren’t talking of presidential leaders and candidates, I would find this to be very entertaining.  The truth of the matter is, however, that we’re talking about one of the highest offices in our country.  When you see everything in this light, it's quite depressing.  I don’t think that we’ll see a change in discourse (or presidential races) in my lifetime.  Media is now so engrossed in our culture that I don’t think many would know how to survive apart from it.  As a Christian, one might ask how we can respond or what we can do.  The most important task, at this point, is to pray.  “First of all, then, I urge that requests, prayers, intercessions, and thanks be offered…even for kings and all who are in authority” (1 Timothy 2:1-2).  We need to pray for their salvation, for them to be given wisdom, for their advisors to serve them well, and for them to rule in righteousness and justice.  Even though we can’t overcome the current trends, God is still merciful and greater than all our needs.  

Part II continues here.
